{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["scripts/**/*.ts", "src/**/*.ts"]
  },
  "formatter": {
    "enabled": true
  },
  "linter": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "indentStyle": "tab",
      "semicolons": "asNeeded",
      "quoteStyle": "single",
      "lineWidth": 100
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "lineWidth": 100
    }
  }
}
